
/* ====================== */
/* BASIC SETUP */
/* ====================== */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
  color: #191919;
  
}
body {
  color: #787878;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
	max-width: 1170px;
}


.selector-for-some-widget {
  box-sizing: content-box;
  box-sizing: content-box;
}
a:hover { text-decoration: none }






/* ====================== */
/*  HEADER SECTION */
/* ====================== */


.site_menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
}
.site_menu ul li {
  display: inline-block;
  margin-left: 34px;
}
.site_menu ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: #191919;
}
.site_menu ul li a:hover {

  color: #10c9c3;
}

.header_area {
	padding: 40px 0;
}

.hero-area
{
    background-image: url(images/hero-bg.jpg);
}

.hero-area {
	background-size: cover;
	background-position: center;
}




/* ====================== */
/* HERO AREA */
/* ====================== */



.hero-area {
  height: 670px;
  
  color: #fff;
}

.hero-content h1 {
	font-size: 38px;
	color: #fff;
	font-weight: 600;
	margin-bottom: 36px;
}
.hero-content p {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 36px;
}
.hero-content {
  padding: 0 100px;
}

.site-btn {
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 600;
	background: #10c9c3;
	color: #fff;
	display: inline-block;
	width: 181px;
	height: 53px;
	line-height: 53px;
	-webkit-transition: .3s;
	transition: .3s;
}

/* ====================== */
/* ABOUT SECTION */
/* ====================== */

.about-area h1 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 37px;
}
.about-area {
	padding-top: 96px;
	padding-bottom: 96px;
}
.about-area p {
	margin-bottom: 37px;
}



/* ====================== */
/* SKILL AREA*/
/* ====================== */


.skill-progress .progress-title-holder {
    position: relative;
    font-size: 12px;
    color: #1e1e27;
    text-transform: uppercase;font-weight: 600;
}
.skill-progress .progress-wrapper {
    width: 100%;
    z-index: 10;
}
.skill-progress .progress-mark {
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.skill-progress .progress-outter {
    background-color: #e5e5e5;
}
.skill-progress .progress-content {
    width: 0%;
    background: #474d53;
}
.skill-progress .progress-content,
.skill-progress .progress-outter {
    height: 20px;
}
.skill-progress .percent {
  color: #1e1e27;
  font-size: 12px;margin-left: 10px;
}


.style1 .progress-content,
.style1 .progress-outter {
    height: 4px;
}
.style1 .progress-content {
  background: #00cee0;
}
.style1 .skill-bar {
  margin-bottom: 18px;
}
.style1 .skill-bar:last-child {
  margin-bottom: 0px;
}

.skill-main-warp {
	padding-top: 160px;
	padding-bottom: 160px;
	padding-right: 50px;
}

.skill-area {
  position: relative;
    background: #f8f9f9;
}
.sk-right-img {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.skill-content h2 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 30px;
}

/* ====================== */
/* COUNTER UP */
/* ====================== */

.counter-up-area {
	background: #10c9c3;
	padding-top: 90px;
	padding-bottom: 90px;
}

.single-counter-blk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.counter-content p {
  margin-bottom: 0;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}
.counter-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}
.single-counter-blk i {
  color: #fff;
  font-size: 38px;
  margin-right: 27px;
}

/* ====================== */
/* IMAGES SECTION */
/* ====================== */


.images-area .container-fluid {
	padding: 0;
}
.bottom-button a {
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
	color: #8e8e8e;
	font-weight: 600;
	letter-spacing: 1px;
	text-align: center;
	display: block;
	padding: 30px 10px;
	background: #f4f4f4;
}



.single-img-blk {
  height: 350px;position: relative;
}
.single-img-blk img {
  height: 100%;
  word-wrap: ;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}


.single-img-blk a {
  position: absolute;
  left: 50%;
  top: 70%;
  -webkit-transform: ;
  transform: ;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);color: #fff;opacity: 0;z-index: 9;font-size: 25px;
    -webkit-transition: .3s;
    transition: .3s;
}


.single-img-blk::after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 70%;
	background: #252525;
	content: "";
	opacity: 0;
	-webkit-transition: .3s;
	transition: .3s;
	visibility: hidden;
}

.single-img-blk:hover::after {
	height: 100%;
	opacity: .5;
	visibility: visible;
}
.single-img-blk:hover a {
    
    opacity: 1;top: 50%
}

/* ====================== */
/* OUR WORK AREA*/
/* ====================== */


.our-work-area {
  padding-top: 90px;
  padding-bottom: 90px;
}
.section-title {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.section-title h2 {
  font-size: 30px;

  font-weight: 700;
}

.video-section img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.video-section {
	position: relative;
	height: 570px;
}
.video-section a {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #10c9c3;
  color: #fff;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  border-radius: 50%;
}

.single-service-blk h3 {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: ;
}
.single-service-blk {
  text-align: center;
}
.single-service-blk i {
  font-size: 44px;
  margin-bottom: 15px;
}
.services-area {
  background: #f5f5f5;
  padding-top: 90px;
  padding-bottom: 90px;
}


/* ====================== */
/* TESTIMONIAL SECTION */
/* ====================== */


.testiomonial-area {
  background: #10c9c3;
  padding: 160px 0;
  text-align: center;
}
.single-test-blk {
  max-width: 800px;
  margin: 0 auto;
}
.single-test-blk p {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}
.single-test-blk h4 {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
	color: #fff;
	margin-top: 40px;
}



.testiomonial-area .owl-dots button span {
  width: 8px;
  height: 8px;
  background: #b0e8e6;
  display: inline-block;
  margin: 5px;
  border-radius: 50%;
  -webkit-transition: .3s;
  transition: .3s;
}
.testiomonial-area .owl-dots button.active span {
  background: #fff;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.testiomonial-area .owl-dots {
	margin-top: 100px;
}


.logo-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.signle-logo-item {
  max-width: 20%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  text-align: center;
}
.partner-area {
  padding: 60px 0;
}


/* ====================== */
/* CONTACT SECTION */
/* ====================== */


.contact-area {
  background: #f5f5f5;
  padding: 90px 0;
}
.contact-form-blk {
  max-width: 675px;
  margin-left: auto;
  margin-right: auto;
}
.contact-top-title h2 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}
.contact-top-title p {
  text-align: center;
}
.form-main {
  margin-top: 45px;
}

.form-main input {
  width: 100%;
  height: 46px;
  border: none;
  background: #ffffff;
  padding: 0 15px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 16px;
  border: 1px solid transparent;
}
.form-main textarea {
  width: 100%;
  height: 170px;
  border: none;
  background: #ffffff;
  padding: 0 15px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 16px;
  border: 1px solid transparent;padding-top: 15px;
}
.form-main input:focus {
  border-color: #5cc6c2;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}
.form-main textarea:focus {
  border-color: #5cc6c2;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.site-btn {
	border: none;
	margin: 0 auto;
	display: block;
}

/* ====================== */
/* FOOTER SECTION */
/* ====================== */



.footer-area {
  background: #141414;
  padding: 100px 0;
}
.widget-title {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}
.single-footer-widget p {
  color: #bcbcbc;
  font-size: 15px;
}
.footer-action-link a {
  display: block;
  text-align: center;
  color: #bcbcbc;
  font-size: 15px;
  text-decoration: none;
}
.footer-action-link a {
	text-align: left;
}



.footer-right-all-widget {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 59px;
}
.single-footer-widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.single-footer-widget ul li a {
  color: #bcbcbc;
  font-size: 14px;
  text-transform: ;
  text-decoration: none;
}
.footer-right-all-widget .single-footer-widget {
  margin-right: 51px;
}
.footer-right-all-widget .single-footer-widget:last-child {
  opacity: ;
  margin-right: 0;
  margin-left: 150px;
}










